InTheWeatherEnd/insertpage.xaml

<Window x:Class="InTheWeatherEnd.insertpage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InTheWeatherEnd"
        mc:Ignorable="d"
        Title="insertpage" Height="450" Width="614">
    <Grid Background="#FF9789EC">
        <Label Content="time(время)" HorizontalAlignment="Left" Margin="15,50,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <Label Content="weather(погода)" HorizontalAlignment="Left" Margin="15,85,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <Label Content="weatherDescription&#xD;&#xA;(точная погода)" HorizontalAlignment="Left" Margin="15,120,0,0" VerticalAlignment="Top" Width="140" Height="45"/>
        <Label Content="windDeg(Направление &#xD;&#xA; ветра (градусов))" HorizontalAlignment="Left" Margin="15,165,0,0" VerticalAlignment="Top" Width="140" Height="50"/>
        <Label Content="middleTemp(Средняя&#xD;&#xA; температура (°С))" HorizontalAlignment="Left" Margin="15,215,0,0" VerticalAlignment="Top" Width="140" Height="45"/>
        <Label Content="pressure&#xD;&#xA;Давление" HorizontalAlignment="Left" Margin="15,365,0,0" VerticalAlignment="Top" Width="140" Height="40"/>
        <Label Content="humidity&#xD;&#xA;Влажность (%)" HorizontalAlignment="Left" Margin="15,315,0,0" VerticalAlignment="Top" Width="140" Height="45"/>
        <Label Content="windSpeed&#xD;&#xA;Скорость ветра (м/с)" HorizontalAlignment="Left" Margin="15,265,0,0" VerticalAlignment="Top" Width="140" Height="50"/>
        <Label Content="Date(число)" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <TextBox x:Name="Dates" HorizontalAlignment="Left" Height="23" Margin="155,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360"/>
        <TextBox x:Name="windDegs" HorizontalAlignment="Left" Height="23" Margin="155,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360"/>
        <TextBox x:Name="weatherDiscriptions" HorizontalAlignment="Left" Height="23" Margin="155,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360"/>
        <TextBox x:Name="weathers" HorizontalAlignment="Left" Height="23" Margin="155,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360"/>
        <TextBox x:Name="times" HorizontalAlignment="Left" Height="23" Margin="155,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360"/>
        <TextBox x:Name="pressures" HorizontalAlignment="Left" Height="23" Margin="155,382,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="360"/>
        <TextBox x:Name="humidities" HorizontalAlignment="Left" Height="23" Margin="155,315,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="360"/>
        <TextBox x:Name="Windspeeds" HorizontalAlignment="Left" Height="23" Margin="155,260,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="360"/>
        <TextBox x:Name="middleTEMPS" HorizontalAlignment="Left" Height="23" Margin="155,215,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="360"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="526,15,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
