InTheWeatherEnd/Page2.xaml

<Page x:Class="InTheWeatherEnd.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InTheWeatherEnd"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>



        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Color="#FFD83838"/>
        </Grid.Effect>
        <Button x:Name="StartBT" Content="Button" HorizontalAlignment="Left" Margin="501,0,0,0" VerticalAlignment="Top" Width="75" Click="StartBT_Click" Height="28" OpacityMask="#FF8B3131"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="148" Margin="406,42,0,0" VerticalAlignment="Top" Width="161" Stretch="UniformToFill" OverridesDefaultStyle="True" IsManipulationEnabled="True" OpacityMask="#FF8B3131" >
            <Image.Effect>
                <DropShadowEffect Color="#FF8728E6" RenderingBias="Quality"/>
            </Image.Effect>

        </Image>
        <Label x:Name="Lmain" Content="" HorizontalAlignment="Left" Margin="572,37,0,0" VerticalAlignment="Top" Width="218" Height="35" OpacityMask="#FF8B3131" Background="White"/>
        <Label x:Name="Ldiscription" Content="" HorizontalAlignment="Left" Margin="572,77,0,0" VerticalAlignment="Top" Width="218" Height="36" OpacityMask="#FF8B3131" Background="White"/>
        <Label x:Name="Ltemp" Content="" HorizontalAlignment="Left" Margin="572,118,0,0" VerticalAlignment="Top" Width="218" Height="36" OpacityMask="#FF8B3131" Background="White"/>
        <Label x:Name="Lspeed" Content="" HorizontalAlignment="Left" Margin="445,200,0,0" VerticalAlignment="Top" Width="345" Height="36" OpacityMask="#FF8B3131" Background="White"/>
        <Label x:Name="Lhumidity" Content="" HorizontalAlignment="Left" Margin="445,241,0,0" VerticalAlignment="Top" Width="345" Height="35" OpacityMask="#FF8B3131" Background="White"/>
        <Label x:Name="Ldeg" Content="" HorizontalAlignment="Left" Margin="445,281,0,0" VerticalAlignment="Top" Width="345" Height="36" OpacityMask="#FF8B3131" Background="White"/>
        <Label x:Name="Lpressure" Content="" HorizontalAlignment="Left" Margin="572,159,0,0" VerticalAlignment="Top" Width="218" Height="36" OpacityMask="#FF8B3131" Background="#FFFBFBFB"/>
        <TextBox x:Name="TBquest" HorizontalAlignment="Left" Height="32" Margin="609,0,0,0" TextWrapping="Wrap" Text="Toronto" VerticalAlignment="Top" Width="181" OpacityMask="#FF8B3131"/>


    </Grid>
</Page>
