InTheWeatherEnd/updatepage.xaml

<Window x:Class="InTheWeatherEnd.updatepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InTheWeatherEnd"
        mc:Ignorable="d"
        Title="updatepage" Height="450" Width="629">
    <Grid>
        <Label Content="time(время)" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <Label Content="weather(погода)" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <Label Content="weatherDescription&#xA;(точная погода)" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="140" Height="45"/>
        <Label Content="windDeg(Направление &#xA; ветра (градусов))" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="140" Height="50"/>
        <Label Content="middleTemp(Средняя&#xA; температура (°С))" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="140" Height="45"/>
        <Label Content="pressure&#xA;Давление" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="140" Height="40"/>
        <Label Content="humidity&#xA;Влажность (%)" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="140" Height="45"/>
        <Label Content="windSpeed&#xA;Скорость ветра (м/с)" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="140" Height="50"/>
        <Label Content="Date(число)" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <TextBox x:Name="Dates" HorizontalAlignment="Left" Height="23" Margin="150,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360"/>
        <TextBox x:Name="windDegs" HorizontalAlignment="Left" Height="23" Margin="150,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360"/>
        <TextBox x:Name="weatherDiscriptions" HorizontalAlignment="Left" Height="23" Margin="150,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360"/>
        <TextBox x:Name="weathers" HorizontalAlignment="Left" Height="23" Margin="150,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360"/>
        <TextBox x:Name="times" HorizontalAlignment="Left" Height="23" Margin="150,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360"/>
        <TextBox x:Name="pressures" HorizontalAlignment="Left" Height="23" Margin="150,386,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="360"/>
        <TextBox x:Name="humidities" HorizontalAlignment="Left" Height="23" Margin="150,320,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="360"/>
        <TextBox x:Name="Windspeeds" HorizontalAlignment="Left" Height="23" Margin="150,265,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="360"/>
        <TextBox x:Name="middleTEMPS" HorizontalAlignment="Left" Height="23" Margin="150,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="360"/>
        <Button Content="update" HorizontalAlignment="Left" Margin="521,20,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
